.wrapper {
  position: relative;

  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* stylelint-disable-next-line */
  min-height: calc(100 * var(--vh, 1vh));

  .header,
  .footer {
    flex-shrink: 0;
  }

  main {
    flex-grow: 1;
  }
}

main {
  margin-top: 45px;

  @include vp-1440 {
    margin-top: 80px;
  }
}

// footer {
//   margin-top: 65px !important;
// }

.page {
  position: relative;
}

.page__header {
  z-index: 600;
  // margin-bottom: 20px;
}

.page {
  &--dark {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 200px;
      left: 0;
      width: 100%;
      bottom: 0;
      opacity: 30%;
      background-color: $color-nero;
      z-index: 10;

      @include vp-1440 {
        display: none;
      }
    }
  }

  &-card {
    .lots {
      margin-top: 0px;
      margin-bottom: 25px;

      @include vp-1440 {
        margin-top: 55px;
        margin-bottom: 60px;
      }
    }

    .custom-main {
      margin-bottom: 26px;
    }
  }
}

.container {
  margin: 0 auto;
  min-width: 280px;

  @include vp-768 {
    min-width: 728px;
    max-width: 1220px;
  }

  @include vp-1440 {
    width: 1220px;
  }

  &--wide {
    width: 100%;
    min-width: 320px;
    max-width: 1240px;
    overflow: visible;
  }

  &--lots {
    min-width: 280px;
    max-width: none;
  }

  &--lot-card {
    padding: 0 20px;

    @include vp-1440 {
      padding: 0;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      gap: 20px;
    }
  }

  &--lot-card-print {
    min-width: 520px;
    max-width: 1040px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  &--news {
    min-width: 280px;
    padding: 0 20px;

    @include vp-768 {
      min-width: none;
    }

    @include vp-1440 {
      width: 1240px;
      padding: 0;
    }
  }

  &--contacts {
    width: 100%;
    min-width: 320px;
    max-width: 1240px;
    padding: 0 20px;

    @include vp-1440 {
      padding: 0;
    }
  }

  &--footer {
    width: 100%;
    @include vp-1440 {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      max-width: 1280px;
      margin: auto;
    }
  }

  &--about {
    width: auto;

    @include vp-768 {
      max-width: 1240px;
    }

    @include vp-1440 {
      width: 1240px;
    }
  }

  &--news-page {
    padding: 0 20px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.scroll-lock-ios {
  position: fixed;

  overflow: hidden;
}

.scroll-lock {
  overflow: hidden;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.no-transition {
  /* stylelint-disable-next-line */
  transition: none !important;
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.link__main-page {
  color: $color-burnt-orange;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  text-align: center;

  @include vp-768 {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: center;
  }

  &:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

.title__main-page {
  font-size: 24px;
  font-weight: 500;
  line-height: 31px;
  margin: 5px 0;

  @include vp-768 {
    font-size: 32px;
    line-height: 42px;
  }
}

.custom-main {
  margin-top: 25px;
  margin-bottom: 18px;

  @include vp-768 {
    margin-bottom: 34px;
  }

  @include vp-1440 {
    margin-top: 29px;
    margin-bottom: 75px;
  }
}

.main--main-page {
  @include vp-1440 {
    margin-top: 78px;
  }
}
